(1 2 +)
(2 3 *)
(4 2 *)
((5 6 +) 2 *)
(((1 2 +) (3 4 +) *) 2 +)
((2 3 +) (4 1 -) *)
((6 2 /) (8 3 +) -)
(10 3 %)
((3 3 *) (2 2 *) +)
((8 4 /) (3 2 +) *)
(255 MEM)
(MEM)
((MEM 10 +) 2 *)
(3 RES)
(1 RES)
((3 2 +) (5 1 +) *)
(((2 2 +) (1 1 +) *) ((3 3 +) 2 /) +)
((((1 2 +) 2 *) ((4 2 +) 3 *)) +)
(((2 3 +) (2 2 *) *) 5 +)
((((1 1 +) 2 +) (2 2 +) *) 3 +)
(((3 2 +) ((4 1 +) 2 *)) +)
((5 2 *) ((3 1 +) (1 1 +) +))
((((((1 1 +) 2 +) 3 +) 4 +) 5 +) 6 +)
(1000 MEM)
(MEM)
((MEM 24 +) (2 2 +) *)
(2 RES)
(1 RES)
(((2 3 +) ((5 2 *) 2 +)) +)
((((1 2 +) 2 *) ((2 2 +) 2 *)) +)
(((3 3 +) ((1 2 +) (2 3 +) *)) +)
((10 2 /) ((3 2 *) 4 +))
(((3 4 *) ((2 2 +) 2 *)) -)
((2 3 +) ((3 2 +) 2 *))
((((2 2 +) (3 3 +)) ((1 1 +) 2 *)) *)
((((2 3 +) (1 2 +)) ((4 1 +) 2 *)) +)
(((5 5 +) ((3 3 +) 2 *)) -)
((((1 1 +) (2 2 +)) ((3 3 +) (1 1 +))) +)
(((3 3 +) ((2 2 +) ((1 1 +) (1 1 +) *))) +)
((3 4 +) ((2 3 +) ((1 1 +) 2 +)))